<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lEG-Xd-wzV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWSProject16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="957-FU-Ejp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eLV-qJ-6p5"/>
                                    <constraint firstAttribute="width" constant="100" id="j3A-HH-Vwe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chW-Q6-okK"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-tb-6cc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gZZ-tb-6cc" secondAttribute="trailing" constant="-16" id="4iw-ex-s35"/>
                            <constraint firstItem="gZZ-tb-6cc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AXk-dG-zXB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gZZ-tb-6cc" secondAttribute="bottom" id="TyM-5v-YvR"/>
                            <constraint firstItem="957-FU-Ejp" firstAttribute="centerY" secondItem="gZZ-tb-6cc" secondAttribute="centerY" id="ZIq-aH-wlN"/>
                            <constraint firstItem="gZZ-tb-6cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dSU-OU-p2e"/>
                            <constraint firstItem="957-FU-Ejp" firstAttribute="centerX" secondItem="gZZ-tb-6cc" secondAttribute="centerX" id="ic3-5d-fVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HVg-M6-SyQ"/>
                    <connections>
                        <outlet property="secret" destination="gZZ-tb-6cc" id="d76-zY-5lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="As8-jv-3lk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEG-Xd-wzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjs-UG-tVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bsm-zP-ayA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DS-bT-svI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-575.26236881559225"/>
        </scene>
    </scenes>
</document>
